# env file for development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCM9wo45tLTFLDCgY35HiemfOPYb6HGBZc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fast-feedback-18fe8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fast-feedback-18fe8
